spring.application.name=TaskApi

server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/solvaDB
spring.datasource.username=postgres
spring.datasource.password=3220

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


feign.service.url=https://www.alphavantage.co/